# RemeberThis

./: LICENSE  README.md  RememberThis.generated.sln  RememberThisSolution.sln  rtWebAppSolution.sln
BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorWebApp/Pages/: AddRT.razor  AddRTBase.cs  Bobo.razor  Bobo.razor.cs  Child.razor  Circle.razor  Counter.razor  CreateRT.razor  CreateRTBase.cs  CreateRTBaseNEW.cs  CreateRTBaseOLD.cs  CreateRTNEW.razor  CreateRTOLD.razor  ECBFlatChild.razor  ECBFlatParent.razor  ECBModalChild.razor  ECBModalParent.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Item.razor  JSTest.razor  ListItemsRT.razor  ListItemsRTBase.cs  Modal.razor  ModalBSTarget.razor  ModalPassBtnParent.razor  ModalWithIf.razor  MyChildModalComponent.razor  NewModalChild.razor  NewModalParent.razor  NewModalPopOverParent.razor  NoPageYet.razor  OneItem.razor  Parent.razor  PartialClass.razor  PartialClass.razor.cs  Pop1.razor  Pop2.razor  (+23 more)
BlazorWebApp/Properties/: launchSettings.json
BlazorWebApp/Services/: ItemService.cs  PersistItem.cs
BlazorWebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorWebApp/wwwroot/js/: scripts.js
DN7/BlazorWebApp/: App.razor  BlazorWebApp.csproj  _Imports.razor  appsettings.json
DN7/BlazorWebApp/Pages/: CreateRTBase.cs  Index.razor  NoRoute.razor  ReadJustMine.cs  ReadJustMine.razor  _Host.cshtml
DN7/BlazorWebApp/Shared/: MainLayout.razor
DN7/BlazorWebApp/wwwroot/css/: site.css
RememberThis/: Program.cs  RememberThis.csproj  appsettings.json
RememberThis/Controllers/: RememberThisController.cs
RememberThis/Models/: RemeberThis.cs  RememberThis.cs
RememberThis/Properties/: launchSettings.json
RememberThis/Services/: BlobService.cs  BlobStorage.cs  sqldb.cs
rtWebApp/: Program.cs  rtWebApp.csproj
rtWebApp/Components/: AddItem.razor  App.razor  Routes.razor  _Imports.razor
rtWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
rtWebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
rtWebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  (+5 more)
rtWebApp/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
rtWebApp/Components/Layout/: NavMenu.razor
rtWebApp/Components/Pages/: Auth.razor  Premium.razor
rtWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
rtWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
rtWebApp/Models/: RememberThis.cs
rtWebApp/Pages/: BAPI.cshtml  BAPI.cshtml.cs  Bobo.razor  CallAPI.cshtml  CallAPI.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
rtWebApp/Pages/Shared/: _Layout.cshtml
rtWebApp/Properties/: launchSettings.json
rtWebApp/wwwroot/css/: site.css
(+99 files in other folders)
