# install Azure CLI & common commands
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

## AZURE LOG IN
# MSFTJim-FY25-Dev-AAD - 33824df8-959e-49c3-9d78-a56a9e310102
az login --tenant 33824df8-959e-49c3-9d78-a56a9e310102
az account list --output table
# MSFTJim-FY25-Dev-Sub - 94b9572a-bee4-436c-8837-c5dbb982e8b0
az account set --subscription "MSFTJim-FY25-Dev-Sub"
az account get-access-token --resource https://vault.azure.net
# If you receive an error, check that the right version of Azure CLI is correctly installed.
az ad signed-in-user show

az account show

az account list-locations -o table 

## STORAGE ACCOUNT
# create resource group
az group create --name rg-TestLogin --location eastus2

# storage account
az storage account create --name sa02files --resource-group rg-StorageAccounts --location eastus2 --sku Standard_LRS
az storage account check-name --name sa01files

# create a container in this storage account
az storage container create --name rt-images --account-name sa02files

## SQL SERVER
# The SQL Server may already exist so check ahead of time
# Create a GeneralPurpose Gen5 1 vcore serverless database with auto pause delay of 60 minutes

az sql db create -g rg-DataServices -s jfv-sql -n rtDb \
--tier GeneralPurpose --family Gen5 --capacity 1 \
--compute-model Serverless --auto-pause-delay 60 \
--zone-redundant false --backup-storage-redundancy Local 