
### Install Azure CLI
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

### dotnet cli
dotnet new --help 
dotnet --version
dotnet new webapi -o RememberThis

### front end
dotnet new webapp -o rtWebApp

### blazor server with auth
dotnet new blazorserver -o BlazB2C --auth IndividualB2C 

dotnet new blazorserver -o bootBlaz

dotnet new blazorserver -o BBS
dotnet new blazorserver-empty -o BBBS
dotnet add package BootstrapBlazor

dotnet add package Azure.Storage.Blobs 
dotnet add package Microsoft.Data.SqlClient

dotnet add package Microsoft.Identity.Web
dotnet add package Microsoft.AspNetCore.Authentication.OpenIdConnect --version 7.0.4
dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer --version 7.0.4
dotnet add package Microsoft.Identity.Web.UI --version 2.6.1

##### Hot Reload
https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-watch
move to project folder
dotnet watch

### az cli
az login

### Add reference to SharedClassLibrary to Project (SharedModel)

dotnew classlib
### now add reference to this classlib
dotnet add [<PROJECT>] reference [-f|--framework <FRAMEWORK>]
     [--interactive] <PROJECT_REFERENCES>

dotnet add reference -h|--help

### produces this in proj file
  <ItemGroup>
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />   
  </ItemGroup>

# Blazor dotnet 8

  dotnet new blazor 
    -int|--interactivity <None|Server|Webassembly|Auto > 
    [-o|--output <OUTPUT_DIRECTORY>]
    --empty Omits sample pages
    -au|--auth <AUTHENTICATION_TYPE> [None|Individual]
        [Individual|SingleOrg|MultiOrg]
    -ai|--all-interactive Makes every page interactive by applying an interactive render mode at the top level.
    --use-program-main If specified, an explicit Program class and Main method is generated instead of top-level statements.
    --no-https If specified, HTTPS is not enabled.

dotnet new blazor -au none -int Server -o rtFrontEnd

dotnet new sln -n RememberThisSolution
    dotnet sln RememberThisSolution.sln add RememberThis/RememberThis.csproj
    dotnet sln RememberThisSolution.sln add rtFrontEnd/rtFrontEnd.csproj
    dotnet sln RememberThisSolution.sln add SharedModels/SharedModels.csproj

    
    
