
### Install Azure CLI
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

### dotnet cli
dotnet new --help 
dotnet --version
dotnet new webapi -o RememberThis

### front end
dotnet new webapp -o rtWebApp

### blazor server with auth
dotnet new blazorserver -o BlazB2C --auth IndividualB2C 

dotnet new blazorserver -o bootBlaz

dotnet new blazorserver -o BBS
dotnet new blazorserver-empty -o BBBS
dotnet add package BootstrapBlazor

##### Hot Reload
https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-watch
move to project folder
dotnet watch

### az cli
az login