
### Install Azure CLI
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

### dotnet cli
dotnet new --help 
dotnet --version
dotnet new webapi -o RememberThis

### front end
dotnet new webapp -o rtWebApp

### blazor server with auth
dotnet new blazorserver -o BlazB2C --auth IndividualB2C 

dotnet new blazorserver -o bootBlaz

dotnet new blazorserver -o BBS
dotnet new blazorserver-empty -o BBBS
dotnet add package BootstrapBlazor

dotnet add package Azure.Storage.Blobs 
dotnet add package Microsoft.Data.SqlClient

dotnet add package Microsoft.Identity.Web
dotnet add package Microsoft.AspNetCore.Authentication.OpenIdConnect --version 7.0.4
dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer --version 7.0.4
dotnet add package Microsoft.Identity.Web.UI --version 2.6.1

##### Hot Reload
https://learn.microsoft.com/en-us/dotnet/core/tools/dotnet-watch
move to project folder
dotnet watch

### az cli
az login

### Add reference to SharedClassLibrary to Project (SharedModel)

dotnew classlib
### now add reference to this classlib
dotnet add [<PROJECT>] reference [-f|--framework <FRAMEWORK>]
     [--interactive] <PROJECT_REFERENCES>

dotnet add reference -h|--help

### produces this in proj file
  <ItemGroup>
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />   
  </ItemGroup>

# Blazor dotnet 8

  dotnet new blazor 
    -int|--interactivity <None|Server|Webassembly|Auto > 
    [-o|--output <OUTPUT_DIRECTORY>]
    --empty Omits sample pages
    -au|--auth <AUTHENTICATION_TYPE> [None|Individual]
        [Individual|SingleOrg|MultiOrg]
    -ai|--all-interactive Makes every page interactive by applying an interactive render mode at the top level.
    --use-program-main If specified, an explicit Program class and Main method is generated instead of top-level statements.
    --no-https If specified, HTTPS is not enabled.


dotnet new blazor -au none -int Server -o rtFrontEnd


# Create a new .NET solution file
dotnet new sln -n rtWebAppSolution
# Add the existing project to the solution
dotnet sln rtWebAppSolution.sln add rtWebApp/rtWebApp.csproj

dotnet new blazor -int Server -au Individual -o rtWebApp

dotnet add package Microsoft.AspNetCore.Authentication.MicrosoftAccount --version 8.0.8
dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 8.0.8

echo $AUTHDB_CONNECTION_STRING

# MSFTJim-FY25-Dev-AAD - 33824df8-959e-49c3-9d78-a56a9e310102
az login --tenant 33824df8-959e-49c3-9d78-a56a9e310102
az login --tenant MngEnv914318.onmicrosoft.com
# az login -t MSFTJim-FY25-Dev-AAD # this line does not work


az logout
